{
  "name": "node-tpl",
  "version": "0.0.1",
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "coverage": "yarn test --collectCoverage",
    "coverage:watch": "yarn test --collectCoverage --watch",
    "test": "yarn node --experimental-vm-modules $(yarn bin jest)",
    "test:watch": "yarn test --collectCoverage --watch",
    "postinstall": "husky install"
  },
  "type": "module",
  "devDependencies": {
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "3.3.0",
    "husky": "^8.0.1",
    "jest": "^29.2.1",
    "node-notifier": "^10.0.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
